*{
    box-sizing: border-box;
}
*:focus{
    outline: none;
}
body{
    margin: 0;
    background-color: #fff;
    color: #777;
    font: 300 15px/1 'Open Sans', sans-serif;
}
h1, h2, h3, h4, h5, h6, p{
    margin: 0;
}
p{
    margin: 0;
}
a{
    color: inherit;
    text-decoration: none;
}
a:hover, a:active{
    text-decoration: none;
}
ul, ol{
    list-style: none;
    padding: 0;
    margin: 0;
}
img{
    max-width: 100%;
}
input,
textarea,
button{
    outline: none;
    border: none;
}
button{
    outline: none;
    border: none;
    cursor: pointer;
    padding: 0;
}
textarea{
    resize: vertical;
}
input[type="submit"]{
    cursor: pointer;
}
blockquote{
    margin: 0;
}
.header{
    overflow: hidden;
    padding: 30px 0;
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
    z-index: 99;
}
.header .logo{
    float: left;
}
.header .header-nav{
    float: right;
}
.header .header-nav li{
    float: left;
    line-height: 21px;
    color: rgba( 255, 255, 255, .75);
    text-transform: uppercase;
    font-size: 11px;
    letter-spacing: .3em;
    font-weight: 400;
}
.header .header-nav li + li{
    margin-left: 30px;
}
.header .header-nav li a:hover{
    background-color: #fff;
    color: #000;
}
.guide-section form .form-control{
    margin-bottom: 10px;
}
.inner{
    background: url('../img/fon-1.jpg') no-repeat center / cover;
    height: 100vh;
    text-align: center;
    padding-top: 83px;
    position: relative;
}
.inner::before{
    content: '';
    display: inline-block;
    height: 100%;
    vertical-align: middle;
    margin-left: -4px;
}
.inner .inner-content{
    display: inline-block;
    vertical-align: middle;
    color: #fff;
}
.inner .inner-content h1{
    font-family: 'Dosis', sans-serif;
    font-size: 30px;
    font-weight: 300;
    letter-spacing: 1.7em;
    text-indent: 1.7em;
    opacity: 0.9;
}
.inner .inner-content span{
    font-size: 19px;
    margin-top: 100px;
    display: block;
    opacity: 0.68;
}
.inner-icon{
    position: absolute;
    bottom: 35px;
    left: 50%;
    margin-left: -16px;
}
.default-section.about-studio{
    border-bottom: 1px solid rgba( 236, 236, 236, .92);
}
.team-wrapper{
    margin-top: 110px;
}
.team-item .team-item-img{
    position: relative;
}
.team-item .team-item-skills{
    opacity: 0;
    position: absolute;
    top: 0;
    width: 100%;
    height: 100%;
    background-color: #000;
    transition: all .2s linear;
    padding: 40px;
}
.team-item .team-item-img:hover .team-item-skills{
    opacity: 1;
}
.team-item-skills .skills-title{
    font-size: 18px;
    text-transform: uppercase;
    letter-spacing: .3em;
    color: #fff;
    display: block;
    margin-bottom: 25px;
}
.team-item-skills p{
    font-size: 13px;
    color: #fff;
    margin-bottom: 15px;
}
.skill-item span{
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: .2em;
    color: #fff;
    display: block;
    margin-bottom: 10px;
}
.progress-wrapp{
    width: 100%;
    height: 12px;
    background-color: rgba(255, 255, 255, .15);
    margin-bottom: 10px;
}
.progress-wrapp .progress{
    height: 12px;
    background-color: rgba(255, 255, 255, .75);
    width: 0%;
    transition: width .5s ease-out;
}
.progress-wrapp .progress.branding{
    transition: width .5s ease-out;
}
.progress-wrapp .progress.design{
    transition: width .5s ease-out .2s;
}
.progress-wrapp .progress.development{
    transition: width .5s ease-out .4s;
}
.progress-wrapp .progress.photography{
    transition: width .5s ease-out .6s;
}
.team-item .team-item-img:hover .branding{
    width: 60%;
}
.team-item .team-item-img:hover .design{
    width: 70%;
}
.team-item .team-item-img:hover .development{
    width: 77%;
}
.team-item .team-item-img:hover .photography{
    width: 85%;
}
.team-item-info{
    text-align: center;
}
.team-item-info span{
    display: block;
    margin-top: 15px;
}
.team-item-name{
    font-family: 'Dosis', sans-serif;
    font-weight: 300;
    font-size: 15px;
    text-transform: uppercase;
    letter-spacing: .2em;
    margin: 0 0 15px;
}
.team-item-role{
    font-family: 'Dosis', sans-serif;
    font-weight: 300;
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: .2em;
    margin: 0 0 15px;
}
.latest-news .title.section-title a{
    float: right;
    color: #999;
    font-size: 11px;
    letter-spacing: 0.4em;
}
.latest-item .latest-item-img{
    margin-bottom: 30px;
    max-height: 100%;
    filter: grayscale(100%);
}
.latest-item .latest-item-img:hover{
    max-height: 100%;
    filter: grayscale(0%);
}
.latest-item p{
    margin-bottom: 30px;
}
.news-title{
    margin-bottom: 25px;
    font-family: 'Dosis', sans-serif;
    font-size: 15px;
    letter-spacing: 0.2em;
    text-transform: uppercase;
}
.news-title a{
    display: block;
    margin: 0 0 15px;
}
.news-title span{
    font-size: 11px;
    letter-spacing: 0.4em;
    color: #999;
}
button{
    cursor: pointer;
    background: transparent;
}
blockquote{
    margin: 0;
}
/*==== Default component =====*/
.text-center{
    text-align: center;
}
.text-right{
    text-align: right;
}
.text-juifyst{
    text-align: justify;
}
.bg-black{
    background-color: #111;
}
.bg-grey{
    background-color: #f8f8f8;
}
.m-auto{
    float: none;
    margin-left: auto;
    margin-right: auto;
}
.pull-left{
    float: left;
}
.pull-right{
    float: right;
}
.default-section{
    padding: 135px 0;
}
.small-section{
    padding: 70px 0 ;
}
.container{
    max-width: 1200px;
    padding: 0 15px;
    margin: auto;

}
.container-fluid{
    padding: 0 15px;
}
.title{
    font-family: 'Dosis', sans-serif;
    text-transform: uppercase;
    color: #111;
}
.title.title-white{
    color: #fff;
}
.title.section-title{
    font-size: 18px;
    letter-spacing: .5em;
    margin-bottom: 75px;
    font-weight: 400;
}
.title.section-title-light{
    font-size: 18px;
    letter-spacing: .3em;
    margin-bottom: 20px;
    font-weight: 300;
    line-height: 1.44;
}
.default-text{
    font-size: 15px;
    line-height: 1.7333;
    font-weight: 300;
}
blockquote,.blockquote{
    font-size: 24px;
    font-weight: 300;
    line-height: 1.6;
}
blockquote span,.blockquote span{
    font-size: 11px;
    text-transform: uppercase;
    letter-spacing: .2em;
}
.btn{
    display: inline-block;
	padding: 12px 20px;
	border-radius: 2px;
    font-family: 'Open Sans';
	font-size: 12px;
	text-transform: uppercase;
	font-weight: 400;
    letter-spacing: .2em;
}
.btn[disabled]{
    cursor: not-allowed;
    opacity: .6;
}
.btn.btn-default {
	background-color: #e5e5e5;
	color: #777;
}
.btn.btn-default:hover {
	background-color: #d1d0d0;
}
.btn.btn-black {
	background-color: #323232;
	color: #fff;
}
.btn.btn-black:hover {
	background-color: #000;
}
.btn.btn-xs {
	padding: 7px 15px;
	font-size: 11px;
}
.form-control{
    width: 100%;
    border: 1px solid #e5e5e5;
    border-radius: 2px;
    height: 40px;
    font-size: 12px;
    font-family: 'Open Sans';
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: .2em;
    color: #777;
    padding-left: 13px;
    padding-right: 13px;
}
.form-control:focus{
    border-color: #111;
}
textarea.form-control{
    min-height: 90px;
    padding-top: 10px;
}
.form-control[disabled]{
    cursor: not-allowed;
    opacity: .6;
}
.form-control.error{
    border-color: #f57e7e;
}
.form-info{
    font-size: 11px;
    font-weight: 400;
    color: #aaa;
}
.form-info .fa{
    font-size: 12px;
}
.rhomb-icon{
    display: inline-block;
    width: 23px;
    height: 23px;
    text-align: center;
    line-height: 23px;
    border-radius: 2px;
    font-size: 14px;
    transform: rotate(45deg);
}
.rhomb-icon i{
    transform: rotate(-45deg); 
}
.rhomb-icon.black-icon{
    color: #fff;
    background-color: #111;
}
.rhomb-icon.wnite-icon{
    color: #222;
    background-color: #fff;
}
.rhomb-icon.transparent-icon{
    color: #111;
    border: 1px solid #2d2d2d;
}
.arrow-up{
    font-size: 50px;
    cursor: pointer;
    color: #c6c6c6;
    position: fixed;
    right: 30px;
    bottom: 30px;
}
.portfolio p{
    max-width: 750px;
    margin: 0 auto;
}
.portfolio-tabs-wrapper{
    overflow: hidden;
}
.portfolio-item{
    float: left;
    width: 33.3333333%;
    padding: 0 4px;
}
.portfolio-tabs-nav-item.ui-tabs-active .icon-title{
    color: #000;
}
.portfolio-tabs-nav-item .icon-title{
    font-family: 'Dosis', sans-serif;
    font-weight: 400;
    text-transform: uppercase;
    letter-spacing: .2em;
}
.portfolio-item img{
    height: 100%;
    filter: grayscale(100%);
    transition: .5s linear;
}
.portfolio-item img:hover{
    height: 100%;
    filter: grayscale(0%);
}
.Like-Our-Creative-Works span{
    display: block;
    margin-bottom: 20px;
}
.why-choose-us .row + .row{
    margin-top: 75px;
}
.why-choose-us-item .icon{
    font-size: 48px;
    margin-bottom: 30px;
}
.why-choose-us-item .icon-title{
    font-size: 14px;
    font-weight: normal;
    letter-spacing: 0.4em;
    margin-bottom: 30px;
}
.reviews-carousel{
    padding: 135px 0;
    overflow: hidden;
}
.slick-dots{
    position: absolute;
    width: 100%;
    text-align: center;
    bottom: 30px;
}
.slick-dots li{
    display: inline-block;
    width: 9px;
    height: 9px;
    background-color: rgba( 255, 255, 255, .8);
    border: 1px solid #000;
    border-radius: 50%;
    cursor: pointer;
}
.slick-dots li button{
    display: none;
}
.slick-dots li + li{
    margin-left: 5px;
}
.slick-dots li.slick-active{
    background-color: #000;
    border-color: rgba( 255, 255, 255, .8);
}
.slick-arrow{
    position: absolute;
    height: 100%;
    top: 0;
    width: 90px;
    z-index: 1;
    cursor: pointer;
}
.slick-arrow.slick-prev{
    left: 0;
}
.slick-arrow.slick-next{
    right: 0;
}
.slick-arrow .carousel-button{
    width: 63px;
    height: 63px;
    background: #fff;
    transform: rotate(-45deg);
    position: absolute;
    top: 50%;
    margin-left: -32px;
    margin-top: -31px;
}
.slick-arrow.slick-next .carousel-button{
    right: 0;
    margin-right: -31px;
}
.slick-arrow .carousel-button .fa{
    position: absolute;
    transform: rotate(45deg);
    font-size: 10px;
}
.slick-arrow.slick-prev .carousel-button .fa{
    bottom: 14px;
    right: 17px;
}
.slick-arrow.slick-next .carousel-button .fa{
    top: 17px;
    left: 14px;
}
.slide-content .icon{
    margin-bottom: 25px;
}
.slide-content p{
    max-width: 740px;
    display: inline-block;
    margin-top: 25px;
}
.slide-content .review-author{
    display: block;
    margin-top: 25px;
} 
/*==== Default component  end =====*/
#tabs .tabs-nav{
    margin-bottom: 75px;
    overflow: hidden;
}
.tabs-nav-item{
    float: left;
    width: 20%;
    text-align: center;
}
.tabs-nav-item .icon{
    font-size: 48px;
    margin-bottom: 35px;
}
.tabs-nav-item.ui-tabs-active .icon{
    color: #000;
}
.tabs-nav-item .icon-title{
    font-family: 'Dosis', sans-serif;
    text-transform: uppercase;
    font-size: 14px;
    letter-spacing: .4em;
}
#tabs .tabs-nav li span{
    display: block;
}
#tabs-portfolio{
    overflow: hidden;
}
.portfolio-tabs-nav{
    margin-bottom: 50px;
}
.portfolio-tabs-nav-item{
    display: inline-block;
}
.portfolio-tabs-nav-item + .portfolio-tabs-nav-item{
    margin-left: 60px;
}
.tabs-nav-item.ui-tabs-active .icon-title{
    color: #000;
}
.lets-talk-content{
    padding: 140px 0;
}
.lets-talk-content p{
    color: rgba(255, 255, 255, .7);
    margin-bottom: 35px;
}
.lets-talk .lets-talk-img{
    margin-top: -32px;
}
.subscribe form .form-control{
    max-width: 290px;
}
.subscribe .form-info{
    margin-top: 17px;
}
.contact-items-wrapper{
    margin-bottom: 80px;
}
.contact-item .contact-item-content{
    display: inline-block;
    vertical-align: middle;
    margin-left: 15px;
}
.contact-item .contact-item-content span{
    display: block;
}
.contact-item-content .contact-title{
    font-family: 'Dosis', sans-serif;
    text-transform: uppercase;
    font-size: 12px;
    color: #777;
    letter-spacing: .3em;
    font-weight: 400;
}
.contact-item-content .contact-data{
    font-size: 13px;
    line-height: 1.6;
    color: #444;
}
.contact-form{
    margin: 0 -5px;
    overflow: hidden;
}
.contact-form .form-col{
    float: left;
    width: 50%;
    padding: 0 5px;
    margin-bottom: 20px;
}
.contact-form .form-control + .form-control{
    margin-top: 10px;
}
.contact-form .form-info{
    line-height: 36px;
}
#map{
    height: 410px;
}
.map-container{
    position: relative;
}
.on-map-block{
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: rgba(0, 0, 0, .9);
    top: 0;
    left: 0;
}
.map-container:hover .on-map-block{
    display: none;
}

.map-icon{
    position: absolute;
    width: 100%;
    height: 100%;
    top: 0;
    left: 0;    
    text-align: center;
}
.map-icon::before{
    content: '';
    width: 0;
    height: 100%;
    vertical-align: middle;
    display: inline-block;
}
.map-container:hover .map-icon{
    display: none;
}
.map-icon-content{
    display: inline-block;
    text-align: center;
}
.map-icon-content a{
    margin-bottom: 25px;
}
.map-icon-content span{
    font-size: 16px;
    letter-spacing: 0.3em;
    font-weight: 400;
    color: rgba(255, 255, 255,.5);
    font-family: 'Dosis',sans-serif;
    text-transform: uppercase;
} 
.footer{
    padding: 140px 0 60px;
}
.logo-footer{
    margin-bottom: 25px;
}
.footer-nav{
    margin-bottom: 100px;
}
.footer .footer-nav li{
    display: inline-block;
}
.footer .footer-nav li + li{
    margin-left: 12px;
}
.footer .copyright .company{
    font-family: 'Dosis', sans-serif;
    text-transform: uppercase;
    font-size: 12px;
    letter-spacing: .5em;
    color: #111;  
}
.footer .copyright span{
    display: block;
    font-size: 11px;
    color: #999;
    font-weight: 400;
    line-height: 2;
}